======================================================================
FREGE BUILDER PRIMER
======================================================================
Ex.1

[TST|0123]
surface:
Ricky pulled out his old rusty knife bought from an old fisherman for a dollar, looked at it and carefully cut a piece of hard cheese.

DFS:

<ENB
  ENT-ID: e_s_knife_1
  SURFACE: "his old rusty knife bought from an old fisherman for a dollar"
  MASTER_SURFACE: "knife"
  NS: dom.tool.cutlery
  MSE:
    u1: his : has.possessor
    u2: old : has.attribute
    u3: rusty : has.attribute
    u4: v_purchase : has.origin
  LNK:
    u1: SLK=has.possessor : u3
    u2: SLK=has.attribute : u3
    u3: SLK=is_a : e_s_knife_1
    u4: SLK=has.origin : e_s_knife_1
BNE>

<ENB
  ENT-ID: e_s_fisherman_1
  SURFACE: "an old fisherman"
  MASTER_SURFACE: "fisherman"
  NS: dom.human.professional
  MSE:
    u1: old : has.attribute
    u2: fisherman : is_a
  LNK:
    u1: SLK=has.attribute : u2
BNE>

<ENB
  ENT-ID: e_s_dollar_1
  SURFACE: "a dollar"
  MASTER_SURFACE: "dollar"
  NS: dom.finance.currency
BNE>

<ENB
  ENT-ID: e_s_cheese_1
  SURFACE: "a piece of hard cheese"
  MASTER_SURFACE: "cheese"
  NS: dom.food.dairy
  MSE:
    u1: piece : count
    u2: hard : has.attribute
    u3: cheese : is_a
  LNK:
    u1: SLK=count : u3
    u2: SLK=has.attribute : u3
BNE>

<EVT:id=Ev_1
  <SBJ: e_u_Ricky>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS pull_out>
  <OBJ: e_s_knife_1
       PRP=NIL
       SLK=brings.out
  JBO>
TVE>

<EVT:id=Ev_2
  <SBJ: e_u_Ricky>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS look_at>
  <OBJ: e_s_knife_1
       PRP=NIL
       SLK=perceives
  JBO>
TVE>

<EVT:id=Ev_3
  <SBJ: e_u_Ricky>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS cut>
  <OBJ: e_s_cheese_1
       PRP=NIL
       SLK=modifies
  JBO>
  <CRA: d_carefully_1 CLS: discourse.manner>
TVE>

<CNJ>
  $comma Ev_1 Ev_2
  $and Ev_2 Ev_3
CNJ>

======================================================================
Ex.2
surface:
Would Nero set fire to Rome if he had known for sure that the Romans would kill him for that?

DFS:
<ENB
  ID: e_u_Nero
  surface: "Nero"
  NS: dom.human.individual
BNE>

<ENB
  ID: e_u_Rome
  surface: "Rome"
  NS: dom.location.city
BNE>

<ENB
  ID: e_g_Romans
  surface: "the Romans"
  NS: dom.human.group
BNE>

<CRB
  CIR-ID: c_s_for_sure
  surface: "for sure"
  CLS: degree
BRC>

<EVQ:id=Eq_1
  <SBJ: e_u_Nero>
  <ACT:PAST:INDF:ACTV:ITRG:WLD:POS set_fire>
  <OBJ: e_u_Rome PRP="to" SLK=affects>
QVE>

<EVS:id=Es_1
  <SBJ: e_u_Nero>
  <ACT:PAST:PERF:ACTV:SUJT:NIL:POS know>
  <CRA: c_s_for_sure CLS: degree>
SVE>

<EVS:id=Es_2
  <SBJ: e_g_Romans>
  <ACT:FUPT:INDF:ACTV:SUJT:WLD:POS kill>
  <OBJ: e_u_Nero PRP=NIL SLK=affects>
  <OBJ: Eq_1 PRP="for" PTR=that SLK=has_cause>
SVE>

<CNJ>
  $if Eq_1 Es_1
  $that Es_2
JNC>

======================================================================
Ex.3

[TST|002]
surface:
John told Jake that he thinks that the new Tesla he is going to buy could take off considerably faster than Jake's Corvette.

DFS:
<ENB
  ID: e_John
  surface: "John"
  MASTER_SURFACE: "John"
  NS: dom.human.person
  MSE:
    u1: g_a_male : has_attribute
BNE>

<ENB
  ID: e_Jake
  surface: "Jake"
  MASTER_SURFACE: "Jake"
  NS: dom.human.person
  MSE:
    u1: g_a_male : has_attribute
BNE>

<ENB
  ID: e_Corvette
  surface: "Jake's Corvette"
  MASTER_SURFACE: "Jake's Corvette"
  NS: dom.automobile.vehicle
  MSE:
    u1: v_vehicle_instance : is_a
    u2: v_possession : has_possessor
    u3: e_Jake : possessor
  LNK:
    u2: possessor: u3
    u1: is_a: u2
BNE>

<ENB
  ID: e_new_Tesla
  surface: "the new Tesla he is going to buy"
  MASTER_SURFACE: "the new Tesla he is going to buy"
  NS: dom.automobile.vehicle
  MSE:
    u1: v_car_instance : is_a
    u2: g_a_new : has_attribute
    u3: v_buy : acquisition
    u4: e_John : agent
  LNK:
    u1: is_a: u2
    u1: is_a: u3
    u3: agent: u4
BNE>

<CRB
  CIR-ID: c_considerably
  surface: "considerably"
  CLS: manner
  MSE:
    u1: v_considerable_extent : manner
BRC>

<EVS:id=Es_takeoff_tesla
  <SBJ: e_new_Tesla>
  <ACT:FUTR:INDF:ACTV:SUJT:CLD:POS take_off>
  <CRA: c_considerably CLS: manner>
SVE>

<EVS:id=Es_takeoff_corvette
  <SBJ: e_Corvette>
  <ACT:FUTR:INDF:ACTV:SUJT:NIL:POS take_off>
SVE>

<REL
  REL-ID: r_takeoff_comparison
  RLF: Es_takeoff_tesla
  RLT: Es_takeoff_corvette
  AXS: dom.motion.performance
  SRF: "faster than Jake's Corvette"
  MSE:
    u1: v_faster : degree
    u2: Es_takeoff_corvette : comparative_reference
  LNK:
    u1: comparative_reference: u2
LER>

<EVT:id=Ev_thinks
  <SBJ: e_John>
  <ACT:PRST:INDF:ACTV:IDCT:NIL:POS think>
  <OBJ: r_takeoff_comparison
       PRP=that
       PTR=that
       SLK=has_content
  JBO>
TVE>

<EVT:id=Ev_told
  <SBJ: e_John>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS tell>
  <OBJ: e_Jake
       PRP=NIL
       SLK=communicates
  JBO>
  <OBJ: Ev_thinks
       PRP=that
       PTR=that
       SLK=has_content
  JBO>
TVE>

<CNJ>
  $that Ev_told
  $that Ev_thinks
  r_takeoff_comparison
CNJ>

======================================================================
Ex.4

[NKREA|0C9F-0CF6]
surface:
The President may waive the application of many sanctions if he or she certifies either that a waiver is “vital” to U.S. national security interests or that a) North Korea has committed to suspend its proliferation and testing of WMD and b) has agreed to engage in multilateral talks to limit its WMD programs.

DFS:
<ENB
  ID: e_s_President
  surface: "The President"
  NS: dom.governance.executive
BNE>

<ENB
  ID: e_s_application_of_sanctions
  surface: "the application of many sanctions"
  NS: dom.governance.sanctions
  MSE:
    u1: application : core
    u2: e_g_many_sanctions : object
  LNK:
    u1: of : u2
BNE>

<ENB
  ID: e_s_waiver
  surface: "a waiver"
  NS: dom.law.authorization
BNE>

<ENB
  ID: e_s_US_security_interest
  surface: "U.S. national security interests"
  NS: dom.governance.security
BNE>

<ENB
  ID: e_s_North_Korea
  surface: "North Korea"
  NS: dom.political.state
BNE>

<ENB
  ID: s_WMD_prolif_test
  surface: "its proliferation and testing of WMD"
  NS: dom.military.WMD
  MSE:
    u1: proliferation : action
    u2: testing : action
    u3: e_g_WMD : object
  LNK:
    u1: and : u2
    u2: of : u3
BNE>

<ENB
  ID: e_g_multilateral_talks
  surface: "multilateral talks"
  NS: dom.diplomacy.negotiation
BNE>

<EVS:id=Es_commit_suspend
  <SBJ: e_s_North_Korea>
  <ACT:PRST:PERF:ACTV:SUJT:NIL:POS commit INF:suspend PRN:commitment AGC:internal RLZ:projected>
  <OBJ: s_WMD_prolif_test PRP=NIL SLK=has.action>
SVE>

<EVS:id=Es_agree_engage
  <SBJ: e_s_North_Korea>
  <ACT:PRST:PERF:ACTV:SUJT:NIL:POS agree INF:engage PRN:consent AGC:distributed RLZ:projected>
  <OBJ: e_g_multilateral_talks PRP="in" SLK=participates>
SVE>

<EVS:id=Es_waiver_vital
  <SBJ: e_s_waiver>
  <ACT:PRST:INDF:ACTV:SUJT:NIL:POS be>
  <OBJ: e_s_US_security_interest PRP="to" SLK=has.purpose>
  <ATA: g_a_vital>
SVE>

<EVS:id=Es_certify
  <SBJ: e_s_President>
  <ACT:PRST:INDF:ACTV:SUJT:NIL:POS certify>
  <OBJ: Es_waiver_vital PTR="that" SLK=asserts.truth>
SVE>

<EVT:id=Ev_waive
  <SBJ: e_s_President>
  <ACT:FUTR:INDF:ACTV:IDCT:MAY:POS waive>
  <OBJ: e_s_application_of_sanctions PRP=NIL SLK=has.target>
  <CRA: Es_certify CLS:condition>
TVE>

<CNJ
  @if
    Ev_waive
    Es_certify
    @that
      $either
      Es_waiver_vital
      $or
        @and
        Es_commit_suspend
        Es_agree_engage
JNC>

======================================================================
Ex.5

[CJ-FIX|001]
surface:
The laptop on sale was not exactly what John wanted, but considering the price and his budget, John decided to buy it anyway.

DFS:

<ENB
  ENT-ID: e_s_laptop_on_sale
  SURFACE: "The laptop on sale"
  NS: dom.commerce.product
  MSE:
      u_1: e_g_laptop : type
      u_2: e_g_sale : condition
  LNK:
      u_1: has.state: u_2
BNE>

<ENB ENT-ID: e_s_John SURFACE:"John" NS:dom.person.human BNE>
<ENB ENT-ID: e_s_price SURFACE:"the price" NS:dom.finance.cost BNE>
<ENB ENT-ID: e_s_budget SURFACE:"his budget" NS:dom.finance.personal BNE>

<ENB
  ENT-ID:e_s_desired_by_John
  SURFACE:"what John wanted"
  NS:dom.mental.preference
  MSE:
      u_1:e_s_John:experiencer
      u_2:v_desire:state
  LNK:
      u_2:experiencer:u_1
BNE>

<CRB
  CIR-ID:c_s_exactly
  surface:"exactly"
  CLS:degree
  MSE:
      u_1:v_exact_degree:degree
BRC>

<CRB
  CIR-ID:c_s_considering
  surface:"considering the price and his budget"
  CLS:condition
  MSE:
      u_1:e_s_price:factor
      u_2:e_s_budget:factor
  LNK:
      u_1:and:u_2
BRC>

<EVT:id=Ev_1
  <SBJ:e_s_laptop_on_sale>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:NEG be>
  <OBJ:e_s_desired_by_John PRP=NIL SLK=has.state JBO>
  <CRA:c_s_exactly CLS:degree>
TVE>

<EVT:id=Ev_3
  <SBJ:e_s_John>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS decide INF:buy PRN:intention AGC:internal RLZ:projected>
  <OBJ:e_s_laptop_on_sale PRP=NIL SLK=purchases JBO>
  <CRA:c_s_considering CLS:condition>
TVE>

<CNJ>
$but Ev_1 Ev_3
CNJ>

======================================================================
Ex.6

[EX001|001]
surface:
No matter how hard Rick and Jason tried, Rick and Jason could not catch nearly as much fish even together as Larry caught alone from the same spot at the same bridge.

DFS:

<ENB
  ID:e_fish
  surface:"fish"
  NS:dom.nature.animal
BNE>

<ENB
  ID:e_spot_bridge
  surface:"the same spot at the same bridge"
  NS:dom.topography.location
BNE>

<ENB ID:e_Rick surface:"Rick" NS:dom.human.person BNE>
<ENB ID:e_Jason surface:"Jason" NS:dom.human.person BNE>
<ENB ID:e_Larry surface:"Larry" NS:dom.human.person BNE>

<SETOP:UNION e_Rick e_Jason AS s_RJ>

<EVT:id=Ev_Larry_catch
  <SBJ:e_Larry>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS catch>
  <OBJ:e_fish PRP=NIL SLK=has.object JBO>
  <CRA:e_spot_bridge CLS:place>
TVE>

<EVT:id=Ev_RJ_try
  <SBJ:s_RJ>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS try>
TVE>

<EVT:id=Ev_RJ_catch
  <SBJ:s_RJ>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:NEG catch>
  <OBJ:e_fish PRP=NIL SLK=has.object JBO>
  <CRA:e_spot_bridge CLS:place>
TVE>

<REL
  REL-ID:r_comparison
  RLF:Ev_RJ_catch
  RLT:Ev_Larry_catch
  AXS:dom.quant.comparison
  SRF:"nearly as much"
  MSE:
    u1:Ev_RJ_catch:less_quantity
    u2:Ev_Larry_catch:greater_quantity
  LNK:
    u1:compared_to:u2
LER>

<CNJ
  $no_matter_how Ev_RJ_try r_comparison
CNJ>

======================================================================
Ex.7

[XREF]
surface:
Each car of a freight train has to be inspected very thoroughly to make sure that no wheel is cracked, no axle is bent, and the inter-car couplings are not loose or broken.

DFS:
<ENB
  ID: e_s_car_freight_train
  surface: "Each car of a freight train"
  NS: dom.transport.rail.vehicle
  QT: each
  MSE:
      u1: e_g_car : core
      u2: e_g_freight_train : affiliation
  LNK:
      u2: SLK.part_of : u1
BNE>

<ENB
  ID: e_g_wheel
  surface: "wheel"
  NS: dom.transport.rail.component
BNE>

<ENB
  ID: e_g_axle
  surface: "axle"
  NS: dom.transport.rail.component
BNE>

<ENB
  ID: e_g_inter_car_couplings
  surface: "inter-car couplings"
  NS: dom.transport.rail.component
BNE>

<CRB
  ID: c_s_thorough_inspection
  surface: "very thoroughly"
  CLS: manner
  MSE:
      u1: g_a_thorough : base
      u2: v_intensifier_very : degree
  LNK:
      u2: SLK.has_degree : u1
BRC>

<EVT:id=Ev_1
  <SBJ: e_s_car_freight_train>
  <ACT:PRST:HABT:PSSV:IDCT:MST:POS inspect>
  <CRA: c_s_thorough_inspection CLS: manner>
TVE>

<HDL
  HDL-ID: H_make_sure
  surface: "make sure"
  CLS: purpose
LHD>

<EVT:id=Ev_2
  <SBJ: e_g_wheel>
  <ACT:PRST:INDF:PSSV:IDCT:NIL:NEG crack>
TVE>

<EVT:id=Ev_3
  <SBJ: e_g_axle>
  <ACT:PRST:INDF:PSSV:IDCT:NIL:NEG bend>
TVE>

<EVT:id=Ev_4
  <SBJ: e_g_inter_car_couplings>
  <ACT:PRST:INDF:PSSV:IDCT:NIL:NEG loosen>
TVE>

<EVT:id=Ev_5
  <SBJ: e_g_inter_car_couplings>
  <ACT:PRST:INDF:PSSV:IDCT:NIL:NEG break>
TVE>

<CNJ>
  Ev_1
  $to H_make_sure 
  $that 
  $and Ev_2 Ev_3 Ev_4 
JNC>

======================================================================
Ex.8
[X1]
surface:
Others state that North Korea’s weapons of mass destruction programs are motivated to a large degree by the threat that Pyongyang perceives from the hostile policy of the United States, and the measures of the United States to reduce the threat, such as declaring an end to the Korean War and signing a peace treaty, and to build bilateral trust and confidence are necessary.

DFS:

<ENB
  ID: e_s_others
  surface: "Others"
  NS: dom.discourse.speakers
BNE>

<ENB
  ID: e_s_nk_wmd_programs
  surface: "North Korea’s weapons of mass destruction programs"
  NS: dom.military.programs
  MSE:
    u1: North_Korea : possessor
    u2: weapons_of_mass_destruction : subtype
    u3: programs : core
  LNK:
    u1: has.owner : u3
    u2: subtype_of : u3
BNE>

<ENB
  ID: e_s_large_degree
  surface: "a large degree"
  NS: dom.abstract.degree
  MSE:
    u1: degree : core
    u2: large : magnitude
  LNK:
    u2: qualifies : u1
BNE>

<ENB
  ID: e_s_threat
  surface: "the threat"
  NS: dom.security.risk
BNE>

<ENB
  ID: e_s_pyongyang
  surface: "Pyongyang"
  NS: dom.political.actor
BNE>

<ENB
  ID: e_s_hostile_policy
  surface: "the hostile policy of the United States"
  NS: dom.political.foreign_policy
  MSE:
    u1: policy : core
    u2: hostile : attribute
    u3: United_States : origin
  LNK:
    u2: qualifies : u1
    u3: issued : u1
BNE>

<ENB
  ID: n_s_declaring_end_korean_war
  surface: "declaring an end to the Korean War"
  NS: dom.diplomacy.action
  MSE:
    u1: declaring : core
    u2: end : object
    u3: korean_war : event
  LNK:
    u1: acts_on : u2
    u2: concerns : u3
BNE>

<ENB
  ID: n_s_signing_peace_treaty
  surface: "signing a peace treaty"
  NS: dom.diplomacy.action
  MSE:
    u1: signing : core
    u2: peace_treaty : object
  LNK:
    u1: acts_on : u2
BNE>

<ENB
  ID: e_s_measures_us
  surface: "the measures of the United States"
  NS: dom.diplomacy.actions
  MSE:
    u1: measures : core
    u2: United_States : executor
    u3: reduce_threat : purpose
    u4: n_s_declaring_end_korean_war : example_action_1
    u5: n_s_signing_peace_treaty : example_action_2
    u6: build_trust_confidence : purpose_2
  LNK:
    u2: performs : u1
    u3: aims_at : u1
    u4: instance_of : u1
    u5: instance_of : u1
    u6: aims_at : u1
BNE>

<ENB
  ID: e_s_build_trust_confidence
  surface: "bilateral trust and confidence"
  NS: dom.diplomacy.relations
BNE>

<CPL:id=Cp_necessary
  <SBJ: e_s_measures_us>
  <PRD: has_status>
  <ATA: g_a_necessary>
PLC>

<EVT:id=Ev_state
  <SBJ: e_s_others>
  <ACT:PRST:INDF:ACTV:IDCT:NIL:POS state>
  <OBJ: Cp_necessary
       PRP="that"
       SLK=communicates
  JBO>
TVE>

<EVT:id=Ev_motivated
  <SBJ: e_s_nk_wmd_programs>
  <ACT:PRST:INDF:PSSV:IDCT:NIL:POS motivate>
  <OBJ: e_s_threat
       PRP="by"
       SLK=motivated_by
  JBO>
  <CRA: e_s_large_degree CLS: degree>
TVE>

<EVT:id=Ev_perceive
  <SBJ: e_s_pyongyang>
  <ACT:PRST:INDF:ACTV:IDCT:NIL:POS perceive>
  <OBJ: e_s_threat
       PRP=NIL
       SLK=perceived_entity
  JBO>
  <OBJ: e_s_hostile_policy
       PRP="from"
       SLK=perceived_source
  JBO>
TVE>

<CNJ:
  $that
    Ev_state
    $and
      Ev_motivated
      Ev_perceive
      Cp_necessary
JNC>

======================================================================
Ex.9

[WGNR|00CF-00D5]
surface:
This sample covered roughly 40 percent of all individuals who submitted details to the fake military contractor and encompassed every mercenary arrested in Minsk by Belarusian security.

DFS:
<ENB
  ENT-ID: e_s_tng_01
  SURFACE: this sample
  NS: dom.information.sampling
  MSE:
    u_1: sample : main
    u_2: this : determiner
  LNK:
    u_1: has.determiner : u_2
BNE>

<ENB
  ENT-ID: e_s_tng_02
  SURFACE: 40 percent of all individuals who submitted details to the fake military contractor
  NS: dom.human.person
  QT: 40.percent
  MSE:
    u_1: individuals : main
    u_2: 40_percent : quantifier
    u_3: details : submitted_object
    u_4: fake_military_contractor : submission_target
  LNK:
    u_2: quantifies : u_1
    u_1: submitted : u_3
    u_3: directed_to : u_4
BNE>

<ENB
  ENT-ID: e_s_tng_03
  SURFACE: every mercenary arrested in Minsk by Belarusian security
  NS: dom.military.paramilitary
  QT: every
  MSE:
    u_1: mercenary : main
    u_2: Minsk : location
    u_3: Belarusian_security : arresting_agent
  LNK:
    u_1: was_arrested_in : u_2
    u_1: was_arrested_by : u_3
BNE>

<ENB
  ENT-ID: e_s_tng_04
  SURFACE: fake military contractor
  NS: dom.military.administration
  MSE:
    u_1: contractor : main
    u_2: military : domain
    u_3: fake : qualifier
  LNK:
    u_1: operates_in : u_2
    u_1: has_attribute : u_3
BNE>

<ENB
  ENT-ID: e_s_tng_05
  SURFACE: details
  NS: dom.communication.document
BNE>

<ENB
  ENT-ID: e_s_tng_06
  SURFACE: Belarusian security
  NS: dom.governance.security
  MSE:
    u_1: security : main
    u_2: Belarusian : affiliation
  LNK:
    u_1: affiliated_with : u_2
BNE>

<ENB
  ENT-ID: e_s_tng_07
  SURFACE: Minsk
  NS: dom.geography.city
BNE>

<EVT:id=Ev_1
  <SBJ: e_s_tng_01>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS cover>
  <OBJ: e_s_tng_02
       PRP=NIL
       SLK=has.scope
  JBO>
TVE>

<EVT:id=Ev_2
  <SBJ: e_s_tng_01>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS encompass>
  <OBJ: e_s_tng_03
       PRP=NIL
       SLK=has.part
  JBO>
TVE>

<CNJ:
$and Ev_1 Ev_2
JNC>

======================================================================
Ex.10

[XREF]
surface:
Sustaining reconnaissance assets before, during, and after their commitment is a vital part of maintaining reconnaissance capabilities.

DFS:
<ENB
  ENT-ID: e_s_tng_01
  SURFACE: sustaining reconnaissance assets before, during, and after their commitment
  NS: dom.military.operations
  MSE:
    u_01: sustaining : main
    u_02: e_s_tng_04 : target
    u_03: e_s_tng_05 : temporal_anchor
  LNK:
    u_01: acts_on : u_02
    u_01: distributed_across : u_03
BNE>

<ENB
  ENT-ID: e_s_tng_02
  SURFACE: a vital part of maintaining reconnaissance capabilities
  NS: dom.military.structure
  MSE:
    u_01: part : main
    u_02: vital : attribute
    u_03: e_s_tng_03 : function
  LNK:
    u_01: has_attribute : u_02
    u_01: involved_in : u_03
BNE>

<ENB
  ENT-ID: e_s_tng_03
  SURFACE: maintaining reconnaissance capabilities
  NS: dom.military.operations
  MSE:
    u_01: maintaining : main
    u_02: e_s_tng_06 : target
  LNK:
    u_01: acts_on : u_02
BNE>

<ENB
  ENT-ID: e_s_tng_04
  SURFACE: reconnaissance assets
  NS: dom.military.assets
  MSE:
    u_01: assets : main
    u_02: reconnaissance : domain
  LNK:
    u_01: operates_in : u_02
BNE>

<ENB
  ENT-ID: e_s_tng_05
  SURFACE: their commitment
  NS: dom.military.planning
  MSE:
    u_01: commitment : main
    u_02: their : possessor
  LNK:
    u_01: possessed_by : u_02
BNE>

<ENB
  ENT-ID: e_s_tng_06
  SURFACE: reconnaissance capabilities
  NS: dom.military.capabilities
  MSE:
    u_01: capabilities : main
    u_02: reconnaissance : domain
  LNK:
    u_01: operates_in : u_02
BNE>

<CPL Cp_1
  <SBJ: e_s_tng_01>
  <PRD: is_a>
  <OBJ: e_s_tng_02>
PLC>

<CNJ:
Cp_1
JNC>

======================================================================
Ex.11
[XREF]
surface:
In echelon support areas, reserve maneuver forces, functional and multifunctional support and sustainment elements, other governmental agencies, and multinational forces observe and report civilian and enemy activity and significant changes in terrain trafficability.

DFS:

<CRB
  CIR-ID: c_s_in_echelon_support_areas
  surface: "In echelon support areas"
  CLS: locative
  MSE:
    u1: areas    : location
    u2: support  : function
    u3: echelon  : organizational_level
  LNK:
    u1: has_function -> u2
    u1: has_structure -> u3
BRC>

<ENB
  ID: e_s_observing_forces
  surface: "reserve maneuver forces, functional and multifunctional support and sustainment elements, other governmental agencies, and multinational forces"
  NS: dom.military.collective
  MSE:
    u1: forces                : core
    u2: reserve               : readiness_status
    u3: maneuver              : operational_function
    u4: support               : operational_function
    u5: sustainment           : operational_function
    u6: functional            : capability_type
    u7: multifunctional       : capability_type
    u8: elements              : organizational_unit
    u9: governmental_agencies : organization
    u10: multinational        : composition
  LNK:
    u1: has_status -> u2
    u1: has_function -> u3
    u1: has_function -> u4
    u1: has_function -> u5
    u8: has_attribute -> u6
    u8: has_attribute -> u7
    u9: has_attribute -> u10
BNE>

<ENB
  ID: e_s_civilian_and_enemy_activity
  surface: "civilian and enemy activity"
  NS: dom.security.activity
  MSE:
    u1: activity  : core
    u2: civilian  : actor_type
    u3: enemy     : actor_type
  LNK:
    u1: has_actor -> u2
    u1: has_actor -> u3
BNE>

<ENB
  ID: e_s_changes_in_terrain_trafficability
  surface: "significant changes in terrain trafficability"
  NS: dom.environment.terrain
  MSE:
    u1: changes         : process
    u2: significant     : degree
    u3: trafficability  : property
    u4: terrain         : domain
  LNK:
    u1: has_degree -> u2
    u3: applies_to -> u4
    u1: affects -> u3
BNE>

<EVT:id=Ev_1
  <SBJ: e_s_observing_forces>
  <ACT:PRST:HABT:ACTV:IDCT:NIL:POS observe>
  <OBJ: e_s_civilian_and_enemy_activity PRP=NIL SLK=perceives JBO>
  <OBJ: e_s_changes_in_terrain_trafficability PRP=NIL SLK=perceives JBO>
  <CRA: c_s_in_echelon_support_areas CLS:locative>
TVE>

<EVT:id=Ev_2
  <SBJ: e_s_observing_forces>
  <ACT:PRST:HABT:ACTV:IDCT:NIL:POS report>
  <OBJ: e_s_civilian_and_enemy_activity PRP=NIL SLK=communicates JBO>
  <OBJ: e_s_changes_in_terrain_trafficability PRP=NIL SLK=communicates JBO>
  <CRA: c_s_in_echelon_support_areas CLS:locative>
TVE>

<CNJ Ev_1 Ev_2 "and" sequence JNC>

======================================================================
Ex.12

[XREF]A ground reconnaissance effort is essential if the mission is to conduct detailed reconnaissance of the route or if the mission requires clearing the enemy from an area of operations that includes the route and the adjacent terrain.
[entity]A ground reconnaissance effort
[copula]is essential
[circumstantial]if the mission is to conduct detailed reconnaissance of the route or if the mission requires clearing the enemy from an area of operations that includes the route and the adjacent terrain

DFS:

<ENB
  ID: e_s_ground_reconnaissance_effort
  surface: "A ground reconnaissance effort"
  NS: dom.military.operation.reconnaissance
  MSE:
    u1: effort         : activity
    u2: reconnaissance : function
    u3: ground         : domain
  LNK:
    u1: has_function -> u2
    u2: has_domain -> u3
BNE>

<ATB
  ID: a_s_essential
  surface: "essential"
  ATR: essential
  AXS: operational.necessity
BTA>

<CPL:id=Cp_1
  <SBJ: e_s_ground_reconnaissance_effort>
  <ATA: a_s_essential>
PLC>

<ENB
  ID: e_s_mission
  surface: "the mission"
  NS: dom.military.mission
BNE>

<ENB
  ID: e_s_route
  surface: "the route"
  NS: dom.transport.route
BNE>

<ENB
  ID: e_s_enemy
  surface: "the enemy"
  NS: dom.military.adversary
BNE>

<ENB
  ID: e_s_area_of_operations
  surface: "an area of operations that includes the route and the adjacent terrain"
  NS: dom.military.area.operations
  MSE:
    u1: area       : region
    u2: operations : function
    u3: route      : included_object
    u4: terrain    : included_object
    u5: adjacent   : spatial_relation
  LNK:
    u1: has_function -> u2
    u1: includes -> u3
    u1: includes -> u4
    u4: has_relation -> u5
BNE>

<EVT:id=Ev_1
  <SBJ: e_s_mission>
  <ACT:PRST:INDF:ACTV:IDCT:NIL:POS conduct>
  <OBJ: e_s_route PRP="of" SLK=targets JBO>
TVE>

<EVT:id=Ev_2
  <SBJ: e_s_mission>
  <ACT:PRST:INDF:ACTV:IDCT:NIL:POS require
       INF:clear
       PRN:obligation
       AGC:distributed
       RLZ:projected>
TVE>

<EVT:id=Ev_3
  <SBJ: e_s_mission>
  <ACT:INF:INDF:ACTV:IDCT:NIL:POS clear>
  <OBJ: e_s_enemy PRP="from" SLK=removes JBO>
  <OBJ: e_s_area_of_operations PRP="from" SLK=location JBO>
TVE>

<ENB
  ID: r_hub_1
  surface: "if the mission is to conduct detailed reconnaissance of the route or if the mission requires clearing the enemy from an area of operations that includes the route and the adjacent terrain"
  NS: dom.axis.condition
  intro: "if|or|to|that"
  ECL: Ev_1
  ECL: Ev_2
  ECL: Ev_3
  CNJ Ev_1 Ev_2 "or" alternative
  CNJ Ev_2 Ev_3 "to" complement
BNE>

<CNJ Cp_1 r_hub_1 conditional JNC>

======================================================================
Ex.13

[NKREA|029A-02A3]North Korea agreed to freeze its plutonium production program in exchange for a light-water nuclear power reactor provided by the United States and steps toward normalized diplomatic and economic relations.
[entity]North Korea
[event]agreed to freeze its plutonium production program
[circumstantial]in exchange for a light-water nuclear power reactor provided by the United States and steps toward normalized diplomatic and economic relations

DFS:

<ENB
  ID: e_s_DPRK
  surface: "North Korea"
  NS: dom.state.country
BNE>

<ENB
  ID: e_s_plutonium_production_program
  surface: "its plutonium production program"
  NS: dom.military.program.nuclear
  MSE:
    u1: program     : core
    u2: plutonium   : material
    u3: production  : activity
    u4: DPRK        : controller
  LNK:
    u1: has_activity -> u3
    u3: produces -> u2
    u4: controls -> u1
BNE>

<ENB
  ID: e_s_US
  surface: "the United States"
  NS: dom.state.country
BNE>

<ENB
  ID: e_s_light_water_reactor
  surface: "a light-water nuclear power reactor"
  NS: dom.energy.nuclear.reactor
  MSE:
    u1: reactor      : facility
    u2: nuclear      : energy_domain
    u3: power        : function
    u4: light_water  : technology
  LNK:
    u1: has_domain -> u2
    u1: has_function -> u3
    u1: has_technology -> u4
BNE>

<ENB
  ID: e_s_normalized_relations
  surface: "normalized diplomatic and economic relations"
  NS: dom.diplomacy.relations
  MSE:
    u1: relations   : core
    u2: diplomatic  : domain
    u3: economic    : domain
    u4: normalized  : status
  LNK:
    u1: has_domain -> u2
    u1: has_domain -> u3
    u1: has_status -> u4
BNE>

<CRB
  CIR-ID: c_s_in_exchange_for
  surface: "in exchange for a light-water nuclear power reactor provided by the United States and steps toward normalized diplomatic and economic relations"
  CLS: causal
  MSE:
    u1: exchange      : mechanism
    u2: e_s_light_water_reactor : benefit
    u3: e_s_US        : provider
    u4: steps         : process
    u5: e_s_normalized_relations : target
  LNK:
    u1: involves -> u2
    u3: provides -> u2
    u4: toward -> u5
BRC>

<EVT:id=Ev_1
  <SBJ: e_s_DPRK>
  <ACT:PAST:INDF:ACTV:IDCT:NIL:POS agree
       INF:freeze
       PRN:commitment
       AGC:internal
       RLZ:projected>
TVE>

<EVT:id=Ev_2
  <SBJ: e_s_DPRK>
  <ACT:INF:INDF:ACTV:IDCT:NIL:POS freeze>
  <OBJ: e_s_plutonium_production_program PRP=NIL SLK=affects JBO>
  <CRA: c_s_in_exchange_for CLS:causal>
TVE>

<CNJ Ev_1 Ev_2 "to" complement JNC>

======================================================================
Ex.14

[TST|1001]
surface:
For each 10000 details that undergo mechanical tests there are at least 3 details that fail at least 2 tests and 1 detail that fails all tests.

DFS:

<ENB
  ENT-ID: e_mechanical_tests
  SURFACE: "mechanical tests"
  MASTER_SURFACE: "mechanical tests"
  NS: dom.engineering.testing
BNE>

<ENB
  ENT-ID: e_tests
  SURFACE: "tests"
  MASTER_SURFACE: "tests"
  NS: dom.engineering.testing
BNE>

<QTF
  Q=ALL
  SET:s_group_10k
  PRM:f_detail
  NS:dom.engineering.material
  SEL=Ev_1

  <EVT:id=Ev_1
    <SBJ: f_detail>
    <ACT:PRST:HABT:ACTV:IDCT:NIL:POS undergo>
    <OBJ: e_mechanical_tests
         PRP=NIL
         SLK=subject_to
    JBO>
  TVE>
FTQ>

<QTF
  Q=EXIST
  PTR:x_fail_2
  PRM:f_d1
  NS:dom.engineering.material
  SEL=Ev_2

  <EVT:id=Ev_2
    <SBJ: f_d1 QTY>=3>
    <ACT:PRST:INDF:ACTV:IDCT:NIL:POS fail>
    <OBJ: e_tests
         PRP=NIL
         SLK=subject_to
         QTY>=2
    JBO>
  TVE>
FTQ>

<QTF
  Q=EXIST
  PTR:x_fail_all
  PRM:f_d2
  NS:dom.engineering.material
  SEL=Ev_3

  <EVT:id=Ev_3
    <SBJ: f_d2 QTY>=1>
    <ACT:PRST:INDF:ACTV:IDCT:NIL:POS fail>
    <OBJ: e_tests
         PRP=NIL
         SLK=subject_to
         QTY=ALL
    JBO>
  TVE>
FTQ>

======================================================================
Ex.15
[HUMINT|D02F-A36C]
surface:
Donna could not forgive her brother for his words that her son Danny will never become a real man and get a job.

DFS:
<ENB
  ID: e_s_Donna
  surface: "Donna"
  NS: dom.human.individual
BNE>

<ENB
  ID: e_s_her_brother
  surface: "her brother"
  NS: dom.human.relative
  MSE:
    u1: brother : core
    u2: e_s_Donna : possessor
  LNK:
    u1: of : u2
BNE>

<ENB
  ID: e_s_her_son_Danny
  surface: "her son Danny"
  NS: dom.human.individual
  MSE:
    u1: Danny : core
    u2: e_s_Donna : parent
  LNK:
    u1: son_of : u2
BNE>

<ENB
  ID: e_s_his_words
  surface: "his words"
  NS: dom.communication.statement
  MSE:
    u1: words : core
    u2: e_s_her_brother : speaker
  LNK:
    u1: by : u2
BNE>

<ENB
  ID: e_s_a_real_man
  surface: "a real man"
  NS: dom.human.status
BNE>

<ENB
  ID: e_s_a_job
  surface: "a job"
  NS: dom.work.occupation
BNE>

<EVS:id=Es_her_son_Danny_will_never_become_a_real_man
  <SBJ: e_s_her_son_Danny>
  <ACT:FUTR:INDF:ACTV:SUJT:NIL:NEG become>
  <OBJ: e_s_a_real_man PRP=NIL SLK=assumes.identity>
SVE>

<EVS:id=Es_her_son_Danny_will_never_get_a_job
  <SBJ: e_s_her_son_Danny>
  <ACT:FUTR:INDF:ACTV:SUJT:NIL:NEG get>
  <OBJ: e_s_a_job PRP=NIL SLK=acquires>
SVE>

<EVT:id=Ev_Donna_could_not_forgive_her_brother
  <SBJ: e_s_Donna>
  <ACT:PAST:INDF:ACTV:IDCT:CLD:NEG forgive>
  <OBJ: e_s_her_brother PRP=NIL SLK=affects>
  <OBJ: e_s_his_words PRP="for" SLK=has.cause>
TVE>

<CTL
  CTL-ID: ctl_his_words_that
  surface: e_s_his_words
LTC>

<CNJ
  $because
    Ev_Donna_could_not_forgive_her_brother
    ctl_his_words_that
      $and
        Es_her_son_Danny_will_never_become_a_real_man
        Es_her_son_Danny_will_never_get_a_job
JCJ>

======================================================================
Ex.16
[TST|0003]
surface:
Would the colonel give the order to abandon positions and fall back even if he knew that he will be court martialed for that?

DFS:

<ENB
  ID: e_s_the_colonel
  surface: "the colonel"
  NS: dom.human.military
BNE>

<ENB
  ID: e_s_he
  surface: "he"
  NS: dom.human.male
BNE>

<ENB
  ID: n_s_order_to_abandon_positions_and_fall_back
  surface: "the order to abandon positions and fall back"
  MASTER_SURFACE: "the order"
  NS: dom.military.command
  MSE:
    u1: order : core
    u2: abandon : infinitive
    u3: positions : theme
    u4: fall_back : infinitive
  LNK:
    u2: prepares: u1
    u3: object_of: u2
    u4: prepares: u1
BNE>

<ENB
  ID: e_g_positions
  surface: "positions"
  NS: dom.military.location
BNE>

<EVQ:id=Eq_1
  <SBJ: e_s_the_colonel>
  <ACT:FUTR:INDF:ACTV:ITRG:WLD:POS give>
  <OBJ: n_s_order_to_abandon_positions_and_fall_back
       PRP=NIL
       SLK=has.object
  JBO>
QVE>

<EVS:id=Es_2
  <SBJ: e_s_he>
  <ACT:PAST:INDF:ACTV:SUJT:NIL:POS know>
  <OBJ: Es_3
       PRP=NIL
       SLK=has.knowledge_of
  JBO>
SVE>

<EVS:id=Es_3
  <SBJ: e_s_he>
  <ACT:FUTR:INDF:PSSV:SUJT:WLL:POS court_martial>
  <OBJ: Eq_1
       PRP="for"
       PTR="that"
       SLK=has.reason
  JBO>
SVE>

<CNJ>
  $even_if Eq_1 Es_2
  $that Es_3
JNC>

======================================================================
Ex.17

[TST|1001]
surface:
Will the spaceship be launched on time if the weather will be fine?

DFS:
<ENB
  ID: e_s_spaceship
  surface: "the spaceship"
  NS: dom.tech.vehicle
BNE>

<CRB
  CIR-ID: c_s_on_time
  surface: "on time"
  CLS: time
BRC>

<ENB
  ID: e_s_weather
  surface: "the weather"
  NS: dom.environment.atmosphere
BNE>

<ENB
  ID: e_g_fine
  surface: "fine"
  NS: dom.quality.state
BNE>

<EVQ:id=Eq_1
  <SBJ: e_s_spaceship>
  <ACT:FUTR:INDF:PSSV:ITRG:NIL:POS launch>
  <CRA: c_s_on_time CLS: time>
QVE>

<EVS:id=Es_1
  <SBJ: e_s_weather>
  <ACT:FUTR:INDF:ACTV:SUJT:NIL:POS be>
  <OBJ: e_g_fine
       PRP=NIL
       SLK=has.state
  JBO>
SVE>

<CNJ>
  $if Eq_1 Es_1
JNC>


======================================================================
Ex.18

[TST|2001]
surface:
The management is still deciding whether to give the new development project to Jim Horton's team, or Buck Gartner's team, or an independent contractor.

DFS:
<ENB
  ENT-ID: e_s_tng_the_management
  SURFACE: the management
  NS: dom.organizational.structure
  MSE:
    u1: management : is_a
    u2: e_g_organization : subtype_of
  LNK:
    u1: is_a: u2
BNE>

<ENB
  ENT-ID: e_s_inf_the_new_development_project
  SURFACE: the new development project
  NS: dom.engineering.project
  MSE:
    u1: project : is_a
    u2: development : has_attribute
    u3: new : has_attribute
  LNK:
    u2: has_attribute: u1
    u3: has_attribute: u1
BNE>

<ENB
  ENT-ID: e_s_tng_Jim_Hortons_team
  SURFACE: Jim Horton's team
  NS: dom.corporate.structure
  MSE:
    u1: team : is_a
    u2: e_u_person_Jim_Horton : controls
  LNK:
    u1: is_a: u2
BNE>

<ENB
  ENT-ID: e_s_tng_Buck_Gartners_team
  SURFACE: Buck Gartner's team
  NS: dom.corporate.structure
  MSE:
    u1: team : is_a
    u2: e_u_person_Buck_Gartner : controls
  LNK:
    u1: is_a: u2
BNE>

<ENB
  ENT-ID: e_s_tng_an_independent_contractor
  SURFACE: an independent contractor
  NS: dom.professional.role
  MSE:
    u1: contractor : is_a
    u2: independent : has_attribute
  LNK:
    u2: has_attribute: u1
BNE>

<EVT:id=Ev_decide_to_give_project_to_a_team
  <SBJ: e_s_tng_the_management>
  <ACT:PRST:CONT:ACTV:IDCT:NIL:POS decide INF:give PRN:intention AGC:internal RLZ:projected>
  <OBJ: e_s_inf_the_new_development_project
       PRP=NIL
       SLK=has.object
  JBO>
  <OBJ: $or e_s_tng_Jim_Hortons_team e_s_tng_Buck_Gartners_team e_s_tng_an_independent_contractor
       PRP="to"
       SLK=assigns
  JBO>
TVE>

CNJ:
Ev_decide_to_give_project_to_a_team
