"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:mh17|R.OBJ=OBJ:plane->ENT:malaysian->ENT:airlines->PROP:passenger|R.AEE=ID:flight->NUM:17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0008]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:malaysian->ENT:airlines->OBJ:flight->NUM:17|R.OBJ=OBJ:aircraft->PROP:civilian->PROP:passenger|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0008]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:eastern->LOC:ukraine|R.OBJ=OBJ:airspace->LOC:eastern->LOC:ukraine|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|000A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:buk->PROP:antiaircraft->OBJ:missile|R.OBJ=OBJ:system->PROP:surface->PROP:to->PROP:air->PROP:missile|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0011]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:territory->PROP:controlled->ENT:separatists|R.OBJ=OBJ:area->PROP:under->PROP:control->ENT:separatists|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0013]
"^ ACT|P=ACTV:shoot|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=UNRESOLVED:agent|R.OBJ=OBJ:flight->ENT:malaysian->ENT:airlines->OBJ:mh17|R.AEE=LOC:eastern->LOC:ukraine->PROP:sky|TEMP=2014-07-17|R.BEN=OBJ:passengers>>OBJ:crew|Q.N=298|Q.U=UNIT:person|C.POL=NEG|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0008-000C]
"^ ACT|P=ACTV:launch|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:separatists|R.OBJ=OBJ:missile->OBJ:buk->PROP:antiaircraft|R.SRC=LOC:territory->PROP:controlled->ENT:separatists|R.GOAL=ACTV:hit->ENT:aircraft->ENT:ukrainian|R.RSN=ACTV:hit->OBJ:jet->PROP:passenger|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0011-0016]
"^ ACT|P=ACTV:use|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:investigators|R.OBJ=OBJ:information->PROP:open->PROP:accessible->PROP:verifiable|R.AEE=ACTV:determine->OBJ:how->OBJ:launcher->OBJ:buk->OBJ:missile->OBJ:reached->LOC:field->LOC:eastern->LOC:ukraine|TEMP=2011-2014|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0017-0022]
"^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:investigators|R.OBJ=OBJ:organizers->OBJ:transport->OBJ:weapon|R.AEE=OBJ:origin->OBJ:launcher->OBJ:buk->TEMP=2010->LOC:ukraine|R.CON=OBJ:marks->PROP:painted->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0023-002D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:investigations->PROP:criminal->PROP:international|R.OBJ=OBJ:efforts->PROP:investigative->PROP:multinational|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0031]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:campaigns->PROP:disinformation->PROP:state->PROP:sponsored|R.OBJ=OBJ:efforts->PROP:propaganda->ENT:states|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0032]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:sleuths->PROP:amateur|R.OBJ=ENT:researchers->PROP:independent->PROP:open->PROP:source|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0032]
"^ ACT|P=ACTV:survey|G.T=PR|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:report|R.OBJ=OBJ:information->PROP:open->PROP:source->PROP:available->PROP:freely|R.AEE=ACTV:analyze->OBJ:downing->OBJ:mh17|R.GOAL=ACTV:verify->OBJ:access->PROP:public|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0034-003D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:broadcast->PROP:television|R.OBJ=OBJ:source->PROP:information->PROP:tv|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|003F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:imagery->PROP:satellite|R.OBJ=OBJ:photos->PROP:satellite->PROP:information->PROP:source|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0040]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:accounts->PROP:social->PROP:media|R.OBJ=OBJ:profiles->PROP:social->PROP:media->PROP:personal|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0041]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:russian->ENT:federation|R.OBJ=ENT:actor->PROP:state|R.AEE=ACTV:promote->OBJ:narratives->PROP:counter|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0057]
"^ ACT|P=ACTV:create|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:russian->ENT:federation|R.OBJ=OBJ:narratives->PROP:counter|R.AEE=ACTV:promote->OBJ:narratives->PROP:counter->OBJ:mh17|R.CON=ACTV:circulate->LOC:online|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0055-0059]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:forces->ENT:ukrainian|R.OBJ=OBJ:units->PROP:military|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0063]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:sloviansk|R.OBJ=OBJ:city->LOC:oblast->LOC:donetsk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0065]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:igor->ENT:strelkov->ENT:girkin|R.OBJ=ROLE:commander->ENT:separatists|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0069]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:republic->ENT:donetsk->ENT:people|R.OBJ=OBJ:republic->PROP:self->PROP:proclaimed->PROP:separatist|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|006C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:donetsk|R.OBJ=OBJ:city->PROP:capital->ENT:dnr|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|006D]
"^ ACT|P=ACTV:recapture|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:forces->ENT:ukrainian|R.OBJ=LOC:sloviansk|R.AEE=ACTV:from->ENT:girkin->ENT:igor->ENT:strelkov->ROLE:commander->ENT:separatists|TEMP=2014-07-05|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0064-0069]
"^ ACT|P=ACTV:retreat|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:forces->ENT:dnr|R.OBJ=LOC:donetsk|R.AEE=ACTV:abandon->LOC:sloviansk>>LOC:kramatorsk>>LOC:city->PROP:other|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|006A-0071]
"^ ACT|P=ACTV:destroy|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:forces->PROP:separatist->PROP:russian->PROP:led|R.OBJ=OBJ:bridges|R.AEE=ACTV:block->OBJ:roads->PROP:strategic->R.GOAL=ACTV:hinder->OBJ:advance->ENT:ukrainian->LOC:donetsk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0072-0079]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:forces->ENT:russian->ENT:armed|R.OBJ=OBJ:military->PROP:national->ENT:russia|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0080]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:amvrosiivka|R.OBJ=OBJ:town->LOC:border->LOC:ukraine->LOC:russia|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|008A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:seleznev|R.OBJ=OBJ:village->PROP:russian->LOC:border->PROP:near|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0094]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:bm->NUM:21->OBJ:grad|R.OBJ=OBJ:launcher->PROP:rocket->PROP:multiple->PROP:122mm|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0098]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:gukovo|R.OBJ=OBJ:city->PROP:russian->LOC:border->LOC:ukraine->PROP:near|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|009C]
"^ ACT|P=ACTV:launch|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:soldiers->ENT:federation->ENT:russian|R.OBJ=ACTV:attack->OBJ:artillery|R.AEE=LOC:amvrosiivka->LOC:ukraine->LOC:border|TEMP=2014-07-16|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0085-008A]
"^ ACT|P=ACTV:fire|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:forces->ENT:russian|R.OBJ=ACTV:artillery|R.AEE=LOC:seleznev->LOC:russia|R.CON=LOC:border->LOC:ukraine->DIST:750->UNIT:meter|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|008B-0096]
"^ ACT|P=ACTV:conduct|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:military->ENT:russian|R.OBJ=ACTV:attacks->OBJ:artillery|R.AEE=LOC:russia|R.BEN=ENT:ukraine|R.FAC=OBJ:equipment->PROP:russian>>ENT:soldiers->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|009D-00A4]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:plane->ENT:an->NUM:26->ENT:ukrainian->PROP:transport|R.OBJ=OBJ:aircraft->PROP:military->PROP:cargo|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00C2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:jet->ENT:su->NUM:25->ENT:ukrainian->PROP:ground->PROP:attack|R.OBJ=OBJ:aircraft->PROP:ground->PROP:attack->PROP:fighter|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00C6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:snizhne|R.OBJ=OBJ:town->LOC:oblast->LOC:donetsk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00C8]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:aleksandr->ENT:borodai|R.OBJ=ROLE:leader->ENT:dnr->PROP:separatist|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00D0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:system->ENT:strela->NUM:10|R.OBJ=OBJ:system->PROP:missile->PROP:anti->PROP:aircraft->PROP:mobile|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00D1]
"^ ACT|P=ACTV:shoot|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:separatists|R.OBJ=ENT:plane->ENT:an->NUM:26->ENT:ukrainian->PROP:transport|R.AEE=LOC:border->LOC:ukraine->LOC:russia|TEMP=2014-07-14|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00C1-00C4]
"^ ACT|P=ACTV:shoot|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:separatists|R.OBJ=ENT:jet->ENT:su->NUM:25->ENT:ukrainian|R.AEE=ACTV:damage->ENT:jet->ENT:su->NUM:25->ENT:ukrainian->LOC:south->LOC:snizhne|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00C5-00C9]
"^ ACT|P=ACTV:provide|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:russia|R.OBJ=OBJ:system->OBJ:missile->OBJ:anti->OBJ:aircraft->OBJ:buk->
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:system->ENT:pantsir->NUM:s1->PROP:missile->PROP:anti->PROP:aircraft|R.OBJ=OBJ:system->PROP:sam->PROP:advanced->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00ED]
"^ ACT|P=ACTV:supply|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:russia|R.OBJ=OBJ:system->ENT:pantsir->NUM:s1>>OBJ:system->PROP:sam->PROP:other|R.BEN=ENT:separatists|R.AEE=ACTV:require->OBJ:training->PROP:significant|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|00EA-00F4]
"^ ACT|P=ACTV:report|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:civilians->ENT:ukrainian|R.OBJ=OBJ:launcher->OBJ:missile->OBJ:buk|R.AEE=ACTV:move->LOC:eastern->LOC:ukraine|TEMP=2014-07-17->DUR=6->UNIT:hour->BEFORE=ACTV:shoot->OBJ:mh17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0113-0119]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:buk->NUM:332|R.OBJ=OBJ:launcher->OBJ:missile->OBJ:buk->PROP:specific|R.AEE=ACTV:identify->ORG:jit|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|012B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:truck->ENT:volvo|R.OBJ=OBJ:truck->PROP:red->ACTV:haul->OBJ:buk->NUM:332|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0130]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:trailer->PROP:red|R.OBJ=OBJ:trailer->PROP:low->PROP:loader->ACTV:carry->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|012F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:jit->PROP:team|R.OBJ=OBJ:team->PROP:investigative->PROP:criminal->PROP:dutch->PROP:led|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0122]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:collective->PROP:investigative->PROP:open->PROP:source|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|013F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:donbas|R.OBJ=OBJ:region->ENT:donetsk>>ENT:luhansk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0145]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:user->PROP:twitter|R.OBJ=ENT:resident->LOC:donetsk|R.AEE=ACTV:tweet->OBJ:sighting->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|014E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=GRP:vkontakte->ENT:donetsk->PROP:is->ENT:ukraine|R.OBJ=OBJ:group->PROP:public->PROP:vk->ACTV:share->OBJ:details->OBJ:convoy->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|015C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:paris->ORG:match|R.OBJ=OBJ:magazine->PROP:french->ACTV:publish->OBJ:photos->OBJ:convoy->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|018C]
"^ ACT|P=ACTV:film|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=UNRESOLVED:agent|R.OBJ=OBJ:launcher->OBJ:buk->PROP:missile|R.AEE=ACTV:leave->LOC:snizhne->DIR:southbound|TEMP=2014-07-17->CND=AFTER->ACTV:depart->LOC:amsterdam->OBJ:mh17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|011A-011F]
"^ ACT|P=ACTV:use|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:separatists|R.OBJ=OBJ:truck->ENT:volvo->PROP:stolen>>OBJ:trailer->PROP:red|R.AEE=ACTV:haul->OBJ:buk->NUM:332->LOC:donetsk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|012E-0133]
"^ ACT|P=ACTV:verify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:photos>>OBJ:videos->OBJ:convoy->OBJ:buk|R.AEE=PROP:authenticity|TEMP=2014-2017|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|013E-0141]
"^ ACT|P=ACTV:tweet|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:resident->LOC:donetsk|R.OBJ=OBJ:sighting->OBJ:launcher->OBJ:buk->LOC:snizhne|TEMP=2014-07-17->TIME=10:11->UNIT:am|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|014E-015A]
"^ ACT|P=ACTV:publish|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=GRP:vk->PROP:group|R.OBJ=OBJ:details->OBJ:convoy|R.AEE=OBJ:truck->ENT:volvo>>OBJ:vehicle->ENT:rav4>>OBJ:vehicle->ENT:uaz>>OBJ:vehicle->ENT:hyundai->ACTV:escort->OBJ:buk->LOC:donetsk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|015B-017F]
"^ ACT|P=ACTV:release|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:paris->ORG:match|R.OBJ=OBJ:photos->OBJ:buk->NUM:332|R.AEE=OBJ:truck->ENT:volvo->OBJ:vehicle->ENT:rav4->ACTV:escort|TEMP=AFTER->ACTV:crash->OBJ:mh17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|018C-0194]
"^ ACT|P=ACTV:reveal|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=PLAT:youtube|R.OBJ=OBJ:route->OBJ:convoy->OBJ:buk->NUM:332|R.AEE=LOC:makiivka->TEMP=2014-07-17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|01A1-01C2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:stratfor|R.OBJ=ORG:firm->PROP:intelligence->PROP:private|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|01D2]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:digital->ORG:globe|R.OBJ=ORG:provider->PROP:imagery->PROP:satellite|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|01E0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:zuhres|R.OBJ=OBJ:town->LOC:east->LOC:makiivka->LOC:highway->ID:h21|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|01F5]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:torez|R.OBJ=OBJ:town->LOC:between->LOC:zuhres>>LOC:snizhne|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0236]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=USR:wowihaY|R.OBJ=ENT:native->LOC:torez|R.AEE=ACTV:tweet->OBJ:sightings->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0239]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:service->ENT:security->ENT:ukrainian|R.OBJ=ORG:agency->PROP:intelligence->PROP:domestic|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|020C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:luhansk|R.OBJ=OBJ:city->LOC:east->LOC:snizhne->LOC:border->LOC:russia|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|02C8]
"^ ACT|P=ACTV:detour|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:convoy|R.OBJ=LOC:makiivka|R.RSN=ACTV:bypass->OBJ:bridge->PROP:low->R.CON=PROP:insufficient->PROP:height->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|01C3-01CB]
"^ ACT|P=ACTV:capture|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:stratfor|R.OBJ=IMG:satellite->OBJ:convoy->OBJ:buk->LOC:makiivka|R.AEE=TEMP=MINUTES->AFTER->ACTV:film->OBJ:video|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|01D2-01EE]
"^ ACT|P=ACTV:upload|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:user->PROP:twitter|R.OBJ=VID:video->PROP:geolocated->OBJ:convoy->OBJ:buk|R.AEE=LOC:highway->ID:h21->LOC:zuhres|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0202-0215]
"^ ACT|P=ACTV:tweet|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=USR:wowihaY|R.OBJ=ACTV:report->OBJ:launcher->OBJ:buk->ACTV:move->LOC:torez->DIR:snizhne|TEMP=2014-07-17->TIME=12:07->UNIT:pm|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0239-0247]
"^ ACT|P=ACTV:release|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:sbu|R.OBJ=IMG:photo->PROP:composite|R.AEE=ACTV:match->OBJ:convoy->OBJ:buk->LOC:zuhres>>LOC:torez|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|020B-0226]
"^ ACT|P=ACTV:photograph|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:witness|R.OBJ=OBJ:buk->NUM:332|R.AEE=LOC:center->LOC:torez->R.CON=OBJ:truck->ENT:volvo->ACTV:escort->ENT:uaz|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0257-0256]
"^ ACT|P=ACTV:capture|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:resident->PROP:local|R.OBJ=OBJ:buk->NUM:332|R.AEE=ACTV:move->DIR:south->LOC:snizhne->LOC:site->PROP:launch|R.CON=PROP:under->PROP:own->PROP:power|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|02A4-02AB]
"^ ACT|P=ACTV:photograph|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:resident->LOC:torez|R.OBJ=OBJ:trail->OBJ:launch->OBJ:missile|R.AEE=LOC:field->DIR:south->LOC:snizhne|R.CON=ACTV:hear->OBJ:explosions|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|02FB-0304]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:chervonyi->LOC:zhovten|R.OBJ=OBJ:village->LOC:south->LOC:snizhne->LOC:field->PROP:launch->PROP:near|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0324]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:ukraine@war|R.OBJ=ROLE:blogger|R.AEE=ACTV:geolocate->OBJ:photo->OBJ:trail->OBJ:missile|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|031D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:board->ENT:safety->ENT:dutch|R.OBJ=ORG:agency->PROP:aviation->PROP:accident->PROP:investigation|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|032D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:fox->ORG:it|R.OBJ=ORG:firm->PROP:cyber->PROP:security->ACTV:verify->OBJ:photo->OBJ:missile|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|039B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:nidf|R.OBJ=ORG:institute->PROP:digital->PROP:photography->PROP:dutch|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|039F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:steklo->ORG:plastik|R.OBJ=ORG:manufacturer->PROP:weapons->PROP:container->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|03C0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:christopher->ENT:miller|R.OBJ=ROLE:journalist|R.AEE=ACTV:visit->LOC:site->PROP:launch|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|03B3]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:roland->ENT:oliphant|R.OBJ=ROLE:journalist|R.AEE=ACTV:visit->LOC:site->PROP:launch->WITH=ENT:christopher->ENT:miller|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|03B4]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:ministry->ENT:interior->ENT:ukrainian|R.OBJ=ORG:ministry->PROP:security->PROP:internal->ENT:ukraine|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|041D]
"^ ACT|P=ACTV:tweet|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=USR:wowihaY|R.OBJ=IMG:photo->OBJ:launch->OBJ:missile|R.AEE=TEMP=2014-07-17->TIME=19:23->UNIT:local->R.CON=AFTER->ACTV:crash->OBJ:mh17->DUR=3->UNIT:hour|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0310-031C]
"^ ACT|P=ACTV:pinpoint|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:ukraine@war|R.OBJ=LOC:site->PROP:launch->LOC:field->LOC:east->LOC:chervonyi->LOC:zhovten|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|031D-032A]
"^ ACT|P=ACTV:triangulate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:dsb>>ORG:jit|R.OBJ=LOC:site->PROP:launch->LOC:field->DIR:south->LOC:snizhne|R.AEE=OBJ:coordinates->PROP:precise|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0336-0355]
"^ ACT|P=ACTV:authenticate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:fox->ORG:it>>ORG:nidf|R.OBJ=IMG:photo->OBJ:launch->OBJ:missile|R.AEE=PROP:genuine|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0398-03AC]
"^ ACT|P=ACTV:discover|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:reporters|R.OBJ=LOC:field->PROP:scorched|R.AEE=OBJ:fragments->OBJ:container->ORG:steklo->ORG:plastik->LOC:site->PROP:launch|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|03B2-03C5]
"^ ACT|P=ACTV:witness|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:resident->PROP:village|R.OBJ=ACTV:launch->OBJ:missile|R.AEE=LOC:field->ACTV:see->OBJ:strike->OBJ:plane|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|03C8-03E3]
"^ ACT|P=ACTV:reveal|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:digital->ORG:globe|R.OBJ=IMG:satellite->OBJ:field->PROP:disturbance>>OBJ:tracks->PROP:vehicle->PROP:fresh|R.AEE=LOC:site->PROP:launch->TEMP=2014-07-16→2014-07-21|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|03E9-03F5]
"^ ACT|P=ACTV:release|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:ministry->ENT:interior->ENT:ukrainian|R.OBJ=VID:video->OBJ:buk->NUM:332->PROP:missile->NUM:3|R.AEE=ACTV:drive->DIR:toward->LOC:russia|TEMP=AFTER->ACTV:crash->OBJ:mh17->DUR=1->UNIT:day|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|041C-0426]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:arsen->ENT:avakov|R.OBJ=ROLE:minister->ENT:interior->ENT:ukrainian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0439]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:krasniy->LOC:luch|R.OBJ=OBJ:town->PROP:route->PROP:retreat->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0447]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:debaltseve|R.OBJ=OBJ:town->PROP:route->PROP:retreat->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0448]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:street->ENT:vulytsia->ENT:pavlivska->ENT:nechuya->ENT:levytskoho|R.OBJ=LOC:luhansk|R.AEE=ACTV:film->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|044C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:stroymekhanizatsiya|R.OBJ=ORG:company->PROP:construction->LOC:donetsk|R.AEE=ACTV:steal->OBJ:truck->ENT:volvo|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0497]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:krasnodon|R.OBJ=LOC:stronghold->PROP:separatist->LOC:border->LOC:russia->PROP:near|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|04FD]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:alchevsk|R.OBJ=OBJ:town->TEMP=2014-07-15->PROP:route->PROP:convoy|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0501]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:yenakieve|R.OBJ=OBJ:town->TEMP=2014-07-15->PROP:route->PROP:convoy|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0501]
"^ ACT|P=ACTV:capture|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:officer->ROLE:police->ENT:ukrainian|R.OBJ=VID:video->OBJ:buk->NUM:332|R.AEE=PROP:missile->NUM:1->PROP:missing->R.CON=ACTV:retreat->LOC:luhansk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0427-0437]
"^ ACT|P=ACTV:trace|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:jit|R.OBJ=OBJ:route->PROP:retreat->OBJ:buk|R.AEE=LOC:krasniy->LOC:luch>>LOC:debaltseve>>LOC:luhansk|R.MET=ACTV:use->OBJ:intercepts->PROP:telecom|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|044D-0450]
"^ ACT|P=ACTV:intercept|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:jit|R.OBJ=CALL:communications|R.AEE=ACTV:capture->ENT:separatists->ACTV:state->PROP:that->OBJ:buk->ACTV:cross->LOC:russia|TEMP=2014-07-18->TIME=BEFORE->PHASE:dawn|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0465-046D]
"^ ACT|P=ACTV:verify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:owner->ROLE:truck|R.OBJ=OBJ:truck->ENT:volvo|R.AEE=ACTV:use->OBJ:haul->OBJ:buk|R.CON=ACTV:seize->ENT:separatists->LOC:base->LOC:donetsk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|04A0-04B6]
"^ ACT|P=ACTV:show|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:digital->ORG:globe|R.OBJ=IMG:satellite|R.AEE=ACTV:confirm->OBJ:timeline->PROP:theft->OBJ:trailer->ENT:volvo->PROP:absent->LOC:yard->LOC:donetsk->TEMP=PROP:during->OBJ:transport->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|04C0-04CB]
"^ ACT|P=ACTV:move|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:vehicles->PROP:escort|R.OBJ=OBJ:equipment->PROP:military|R.AEE=PROP:route->IDENTICAL->TEMP=2014-07-15|R.CON=ACTV:prove->ENT:separatists->PROP:control|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|04ED-0524]
"^ ACT|P=ACTV:demonstrate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:convoy->PROP:vehicle->TEMP=2014-07-15>>TEMP=2014-07-17|R.OBJ=PROP:control->PROP:separatist->OBJ:route->OBJ:transport->OBJ:buk|R.AEE=PROP:established|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|052A-0527]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=UNIT:brigade->NUM:53->PROP:anti->PROP:aircraft->PROP:missile|R.OBJ=UNIT:military->PROP:russian|R.AEE=ACTV:transport->OBJ:buk->NUM:332|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0588]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:kursk|R.OBJ=LOC:city->PROP:russian|R.AEE=ACTV:originate->OBJ:convoy->OBJ:buk->NUM:332|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|058A]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:millerovo|R.OBJ=LOC:town->PROP:russian->LOC:border->LOC:ukraine->PROP:near|R.AEE=ACTV:last->ACTV:see->OBJ:convoy|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|058E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:buk->NUM:3x2|R.OBJ=PROP:designation->PROP:temporary->OBJ:buk->NUM:332|R.AEE=PROP:before->ACTV:determine->OBJ:number->PROP:full|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0591]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=UNIT:battalion->NUM:2->ENT:brigade->NUM:53|R.OBJ=UNIT:military->PROP:russian|R.AEE=ACTV:responsible->ACTV:transport->OBJ:buk->NUM:332|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06C6]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:buk->PROP:telar->NUM:222|R.OBJ=OBJ:launcher->PROP:missile|R.AEE=ACTV:replace->OBJ:buk->NUM:332->PROP:convoy|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06CA]
"^ ACT|P=ACTV:match|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=OBJ:identifiers->PROP:unique->OBJ:buk->NUM:332|R.AEE=TEMP=2014-06->LOC:russia>>TEMP=2014-07->LOC:ukraine|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0555-05A3]
"^ ACT|P=ACTV:analyze|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=UNRESOLVED:analyst|R.OBJ=OBJ:damage->PROP:skirt->PROP:side|R.AEE=ACTV:identify->OBJ:buk->NUM:332->PROP:match->LOC:russia>>LOC:ukraine|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|05BA-05E9]
"^ ACT|P=ACTV:transport|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=UNIT:brigade->NUM:53->PROP:russian|R.OBJ=OBJ:buk->NUM:332|R.AEE=LOC:kursk->LOC:base>>LOC:millerovo->LOC:staging->TEMP=2014-06-23→2014-06-25|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0638-0669]
"^ ACT|P=ACTV:move|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=UNIT:battalion->NUM:2|R.OBJ=OBJ:buk->NUM:332|R.AEE=LOC:border->R.RSN=ACTV:substitute->OBJ:buk->NUM:222->R.CON=ACTV:establish->ROLE:responsibility->UNIT|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|067A-0694]
"^ ACT|P=ACTV:identify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ACTV:analysis->PROP:social->PROP:media|R.OBJ=ENT:soldiers->NUM:200+->UNIT:brigade->NUM:53|R.AEE=ACTV:confirm->OBJ:involvement->PROP:transport->OBJ:convoy->OBJ:buk->NUM:332|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06AB-06B8]
"^ ACT|P=ACTV:prove|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:evidence|R.OBJ=ACTV:launch->OBJ:missile->OBJ:buk->NUM:332->PROP:destroy->OBJ:mh17|R.AEE=LOC:territory->PROP:controlled->ENT:separatists->R.SRC=UNIT:brigade->NUM:53->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0614-061B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:sergey->ENT:muchkaev|R.OBJ=ROLE:commander->UNIT:brigade->NUM:53->PROP:missile->PROP:anti->PROP:aircraft->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06CF]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:sergey->ENT:dubinsky|R.OBJ=ROLE:chief->PROP:intelligence->PROP:russian|R.AEE=AFFL:forces->ENT:girkin->PROP:separatist|R.CON=ACTV:coordinate->OBJ:transport->OBJ:buk|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06EB]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:vladislav->ENT:surkov|R.OBJ=ROLE:aide->ORG:kremlin|R.AEE=ACTV:meet->ENT:dubinsky|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06F9]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:almaz->ORG:antey|R.OBJ=ORG:manufacturer->PROP:state->PROP:owned->PROP:defense->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|074D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:igor->ENT:konashenkov|R.OBJ=ROLE:spokesperson->ORG:ministry->ENT:defense->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|07AB]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:krasnoarmeysk|R.OBJ=LOC:city->PROP:controlled->ENT:ukraine|R.AEE=ACTV:claim->ENT:russia->PROP:false->OBJ:location->OBJ:video|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|07AE]
"^ ACT|P=ACTV:supply|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:bellingcat|R.OBJ=DOC:report->PROP:detailed|R.AEE=ACTV:include->OBJ:leadership->UNIT:brigade->NUM:53->PROP:russian->PROP:involved->ACTV:deploy->OBJ:buk->NUM:332->LOC:ukraine|R.BEN=ORG:investigators->PROP:dutch|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|06DB-06E7]
"^ ACT|P=ACTV:intercept|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:intelligence->ENT:ukrainian|R.OBJ=COMM:communications|R.AEE=ACTV:prove->ENT:dubinsky->ACTV:coordinate->OBJ:launcher->OBJ:missile->OBJ:buk->LOC:donbas|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0702-0728]
"^ ACT|P=ACTV:verify|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:experts->PROP:forensic>>ENT:media->PROP:independent|R.OBJ=ENT:dubinsky->PROP:voice|R.AEE=ACTV:coordinate->OBJ:convoy->OBJ:buk->PROP:missile->PROP:launcher|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0725-0728]
"^ ACT|P=ACTV:fabricate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:ministry->ENT:defense->PROP:russian|R.OBJ=OBJ:evidence|R.AEE=ACTV:claim->OBJ:video->PROP:retreat->OBJ:buk->LOC:territory->PROP:controlled->ENT:ukraine->C.POL=NEG->LOC:luhansk->PROP:separatist|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0746-07F9]
"^ ACT|P=ACTV:fabricate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:ministry->ENT:defense->PROP:russian|R.OBJ=DATA:flight->OBJ:path->OBJ:mh17|R.AEE=ACTV:suggest->ENT:controllers->ENT:traffic->ENT:air->ENT:ukrainian->ACTV:redirect->OBJ:mh17->LOC:zone->PROP:danger->PROP:deliberate|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0780-0830]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:board->ENT:safety->ENT:dutch|R.OBJ=ORG:agency->PROP:investigative|R.AEE=ACTV:investigate->OBJ:path->OBJ:flight->OBJ:mh17->ACTV:debunk->OBJ:claims->ENT:russian->PROP:deviation|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|083B]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:igor->ENT:makushev|R.OBJ=ROLE:chief->PROP:staff->ENT:air->PROP:force->PROP:russian|R.AEE=ACTV:present->DATA:radar->PROP:fabricated|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|088F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:david->ENT:gleave|R.OBJ=ROLE:investigator->PROP:accident->PROP:air->PROP:former|R.AEE=ACTV:debunk->OBJ:claims->ENT:russian->OBJ:radar|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|08BC]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:zaroshchenske|R.OBJ=OBJ:village|R.AEE=ACTV:claim->ENT:russia->PROP:false->ACTV:deploy->OBJ:buks->ENT:ukrainian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|08E7]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:project->ENT:geospatial->ENT:technologies->ENT:aaas|R.OBJ=ORG:organization->PROP:scientific->PROP:american|R.AEE=ACTV:analyze->IMG:satellite->ENT:russia|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0981]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:jeffrey->ENT:lewis|R.OBJ=ROLE:researcher|R.AEE=LOC:institute->ENT:middlebury->ACTV:analyze->IMG:imagery->ENT:russian->PROP:fabricated|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|09A0]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:center->ENT:james->ENT:martin->ENT:nonproliferation->ENT:studies|R.OBJ=ORG:center->PROP:research|R.AEE=ACTV:conduct->ACTV:analysis->PROP:forensic->IMG:imagery->ENT:russian->PROP:satellite|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|09A2]
"^ ACT|P=ACTV:prove|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:dsb|R.OBJ=OBJ:flight->OBJ:mh17->PROP:course->PROP:straight|R.AEE=PROP:did->NEG->ACTV:change->OBJ:path|R.CON=PROP:false->ENT:claims->ENT:ministry->ENT:defense->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0831-0848]
"^ ACT|P=ACTV:prove|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:experts->PROP:radar->PROP:independent|R.OBJ=DATA:radar->ENT:russian|R.AEE=PROP:fabricated->ACTV:show->OBJ:fighter->PROP:ukrainian->R.CON=ACTV:depict->OBJ:wreckage->OBJ:mh17->PROP:falling|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0869-08DB]
"^ ACT|P=ACTV:determine|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:association->PROP:scientific->PROP:american|R.OBJ=IMG:imagery->PROP:satellite->ENT:russian|R.AEE=PROP:shadows->PROP:did->NEG->PROP:match->OBJ:dates->PROP:claimed|R.CON=ACTV:prove->PROP:fabrication->PROP:deliberate|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0980-099B]
"^ ACT|P=ACTV:prove|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:researchers->LOC:middlebury|R.OBJ=IMG:imagery->ENT:russian->PROP:satellite|R.AEE=PROP:show->OBJ:conditions->LOC:may|R.CON=ACTV:prove->PROP:fabrication|R.MET=SW:software->ENT:defense->ENT:french|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|09A0-09AB]
"^ ACT|P=ACTV:fabricate|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:ministry->ENT:defense->PROP:russian|R.OBJ=OBJ:timeline|R.AEE=ACTV:claim->OBJ:buks->ENT:ukrainian->ACTV:move->LOC:site->PROP:launch->PROP:impossible->PROP:speed->PROP:physical->LOC:territory->PROP:hostile|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|093F-0956]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:channel->NUM:one->ENT:russia|R.OBJ=ORG:channel->PROP:television->PROP:state->PROP:russian->PROP:funded|R.AEE=ACTV:air->IMG:imagery->PROP:satellite->PROP:fabricated|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A05]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:mikhail->ENT:leontiev|R.OBJ=ROLE:host->PROP:tv->PROP:russian|R.AEE=ACTV:present->IMG:imagery->PROP:fake->ORG:channel->NUM:one|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A0D]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:tass|R.OBJ=ORG:agency->PROP:news->PROP:state->PROP:russian|R.AEE=ACTV:spread->STORY:imagery->PROP:fabricated|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A12]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ENT:yan->ENT:novikov|R.OBJ=ROLE:head->ORG:almaz->ORG:antey|R.AEE=ACTV:claim->PROP:false->OBJ:type->OBJ:missile|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A7C]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:kamensk->LOC:shakhtinsky|R.OBJ=LOC:town->PROP:russian->LOC:border->LOC:ukraine->PROP:near|R.AEE=ACTV:photograph->OBJ:missiles->OBJ:9m38m1|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A89]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:missile->ENT:9m38m1|R.OBJ=OBJ:type->OBJ:buk->PROP:older|R.AEE=ACTV:claim->ENT:russia->PROP:false->PROP:not->ACTV:service->PROP:active|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A5E]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:missile->ENT:9m317|R.OBJ=OBJ:type->OBJ:buk->PROP:newer|R.AEE=ACTV:claim->ORG:almaz->ORG:antey->PROP:used|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A71]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:novaya->ORG:gazeta|R.OBJ=ORG:newspaper->PROP:russian|R.AEE=ACTV:investigate->LOC:zaroshchenske->OBJ:claims|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0ADA]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=ORG:correct!v|R.OBJ=ORG:group->PROP:investigative->PROP:german|R.AEE=ACTV:interview->ENT:witnesses->LOC:zaroshchenske|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0ADC]
"^ ACT|P=ACTV:prove|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=TEAM:jeffrey->ENT:lewis|R.OBJ=IMG:imagery->ENT:russian->PROP:satellite|R.AEE=ACTV:show->OBJ:launchers->OBJ:buk->PROP:inserted->PROP:digitally|R.MET=ACTV:analyze->SW:software->PROP:forensic|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|09AC-09E5]
"^ ACT|P=ACTV:present|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:television->PROP:state->ENT:russian|R.OBJ=IMG:image->PROP:fake->OBJ:fighter->ACTV:attack->OBJ:mh17|R.AEE=SRC:post->ENT:forum->PROP:internet|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A13-0A34]
"^ ACT|P=ACTV:lie|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:manufacturer->PROP:arms->PROP:russian|R.OBJ=ACTV:discontinue->OBJ:missiles->ENT:9m38m1|R.AEE=ACTV:prove->OBJ:evidence->PROP:photographic->PROP:exist->PROP:active->ENT:military->PROP:russian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0A51-0A9F]
"^ ACT|P=ACTV:interview|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ENT:journalists->PROP:international|R.OBJ=ENT:residents->LOC:zaroshchenske|R.AEE=ACTV:find->PROP:absence->PROP:complete->OBJ:testimony->PROP:support->PROP:false->ENT:claims->ENT:russia->PROP:site->PROP:launch|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0AD8-0AE2]
"^ ACT|P=ACTV:record|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:investigators->PROP:dutch|R.OBJ=ENT:fighters->PROP:separatist|R.AEE=ACTV:admit->LOC:zaroshchenske->PROP:territory->PROP:pro->PROP:russian->R.CON=PROP:no->ACTV:activity->OBJ:missile->TEMP=2014-07-17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0B08-0B1F]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=OBJ:buk->NUM:312->PROP:ukrainian|R.OBJ=OBJ:launcher->OBJ:missile|R.AEE=ACTV:accuse->PROP:false->OBJ:down->OBJ:mh17|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C01]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:post->ENT:yasinovatsky|R.OBJ=LOC:site->ACTV:film->OBJ:buk->NUM:312->TEMP=2014-03-19|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C09]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:airfield->ENT:kramatorsk|R.OBJ=LOC:destination->ACTV:transport->OBJ:buk->NUM:312->TEMP=2014-03|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C14]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:dovhenke|R.OBJ=LOC:site->DIST:130->UNIT:km->DIR:northwest->LOC:crash->OBJ:mh17->ACTV:film->OBJ:buks->ENT:ukrainian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C37]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=LOC:base->ENT:military->ENT:myrhorod|R.OBJ=LOC:base->LOC:oblast->LOC:poltava->ACTV:photograph->OBJ:buks->ENT:ukrainian->TEMP=2014-07|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C62]
"^ COP|P=be|G.T=PR|G.V=STAT|G.M=IND|G.AS=-|R.AFF=UNIT:regiment->NUM:223->PROP:anti->PROP:aircraft|R.OBJ=UNIT:military->ENT:ukrainian|R.AEE=ACTV:document->ACTV:move->OBJ:buk->PROP:video|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C6F]
"^ ACT|P=ACTV:create|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:agency->PROP:intelligence->ENT:ukrainian|R.OBJ=OBJ:narrative->PROP:false|R.AEE=ACTV:present->DATA:footage->OBJ:buk->NUM:312->PROP:outdated|R.CON=ACTV:error->OBJ:internal|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0BF2-0C1C]
"^ ACT|P=ACTV:film|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=ORG:television->PROP:military->ENT:ukrainian|R.OBJ=SEGMENT:video|R.AEE=LOC:remote->LOC:crash->PROP:site->NEG|R.CON=ACTV:use->PROP:false->ACTV:claim->ACTV:position->OBJ:buks->ENT:ukrainian|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0C25-0C4B]
"^ ACT|P=ACTV:establish|G.T=PA|G.V=ACT|G.M=IND|G.AS=-|R.AFF=OBJ:investigation->PROP:source->PROP:open->PROP:comprehensive|R.OBJ=CLAIM:responsibility->PROP:military->PROP:russian->ACTV:down->OBJ:mh17|R.AEE=MOD:certainty->PROP:beyond->PROP:reasonable->PROP:doubt|ASSERT=ASSERT:document|DISC=DISC:osint", [MH17|0CBD-0D0B]
